<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search something here" required>
        <button >Search</button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-button">Show More</button>
    <script src="index.js">

    </script>
    <!-- rrOXRZ_06MoA_XTcEDDZLPbBk9Q0s_VnFoTGlJHCs3E -->
    <!-- https://api.unsplash.com/search/photos
      -->
    <!-- https://api.unsplash.com/search/photos?page=1&query=office> -->
</body>
</html>